<!DOCTYPE html>
<html>
<title>CrazyRicky's</title>
<link rel="shortcut icon"
 href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- <link rel="stylesheet" type="text/css" href="crazy.css">
<script type="text/javascript" src="crazy.js"></script> -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
 -->


<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topright w3-jumbo w3-hover-text-red">
    <p class ="logo">Crazy Ricky's</p>
<div class="w3-content w3-section w3-hide-small" style="width: 260px; height: 300px;">
  <img class="mySlides w3-animate-top" src = "burglarBlack.jpg" style="width:100%">
    <img class="mySlides w3-animate-top" src = "tongue.jpg" style="width:100%; height: 80%">
      <img class="mySlides w3-animate-top" src = "burglarPink.png" style="width:100%">
        <img class="mySlides w3-animate-top" src = "tonguePink.png" style="width:100%">
  <img src="burglarColor.jpg" class="mySlides w3-animate-top" style="width: 100%">
    <img class="mySlides w3-animate-top" src = "tongue1.jpg" style="width:100%">
    <img src="burglarWhite.jpg" class="mySlides w3-animate-top" style="width: 100%; height: 80%">
      <img class="mySlides w3-animate-top" src = "fiveYear.jpg" style="width:100%; height: 89%">
  </div>
    <h1 id= "damn" class="logo">Damn Good Food</h1>
</div>
  
    <!-- <p style="text-shadow:3px 2px 3px black">Crazy Ricky's</p><br><h1 style="text-shadow:3px 2px 3px black">Damn Good Food</h1> -->
  
  </div>
<style type="text/css">

body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('truck3.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


@media only screen and (max-width: 350px) {
   .bgimg{ background-image: url("truck2.jpg")}
.logo{width: 100px; height: 80px; margin: 3px; font-size: 40%;}
.rectangle { height: 190px; margin-top: 35px; padding: 10px; }
#square { width: 100%; height: 160px;}
p {font-size: 20;}
  #facebook{float: right;}
  #counter{display: none;}
#hours{font-size: 25px;}
#address{font-size: 25px;}
#phone{font-size: 25px;}
#poweredBy{display: none;}
.btn{width: 49px;}
#tshirt1{
  width:120px; height: 130px; display: inline-flex;
}
#tshirt2{
  width: 120px; height: 130px; display: inline-flex;
}
    }
  /*@media (min-width:500px) and (orientation: landscape) {
    #damn {display:none;}
    .myslides {display: none;}
    }*/



  .logo {
    animation: logo 1s 0s ease infinite;
    -moz-animation: logo 1s 0s ease infinite;
    /* Firefox */
    -webkit-animation: logo 1s 0s ease infinite;
    /* Safari and Chrome */
    -o-animation: logo 1s 0s ease infinite;}
    
    @keyframes logo {
    0%,
    100% {
    text-shadow: 
    -.1vw 0vw .1vw #FED128, -.15vw 0vw .2vw #FED128, -.2vw 0vw .2vw #FED128, 
    -.1vw 0vw 3vw #F0130B, -.2vw 0vw 3vw #F0130B, -.4vw 0vw 3vw #F0130B,
    -.1vw 0vw 5vw #F0130B, -.2vw 0vw 5vw #F0130B, -.4vw 0vw .8vw #F0130B, .2vw 0vw 10vw #F0130B;
      color: #FED128;
    }
    50% {
    text-shadow: 
    -.1vw 0vw .1vw #705C12, -.15vw 0vw .2vw #705C12, -.2vw 0vw .2vw #705C12, 
    -.1vw 0vw .1vw #5C0704, -.2vw 0vw .1vw #5C0704, -.4vw 0vw .1vw #5C0704,
    -.1vw 0vw .2vw #5C0704, -.2vw 0vw .2vw #5C0704, -.4vw 0vw .2vw #5C0704, .2vw 0vw .5vw #5C0704;
      color: #705C12;
    }
  }
 /* ***********************the button effects*/

*, :after, :before {
    box-sizing: border-box;
}

:focus{
  outline: none;
}
/*body{
  background: #77bfa1;
}*/

.rectangle{
  /*margin-top: ;*/
  margin: 10px;
  
  width: 100%;
  display: flex;
  justify-content: center;
}
button {
    /*overflow: visible;*/
    border: 0;
  padding: 0;
  margin: 5px;
}
.btn.striped-shadow span {
    display: block;
    position: relative;
    z-index: 2;
    border: 4px solid;
}
/*.btn.striped-shadow.white span {
    border-color: #fff;
    color: #fff;
    background: #77bfa1;
}

.btn.striped-shadow.blue span {
    border-color: #4183D7;
    background: #77bfa1;
  color: #4183D7;
}*/
.btn.striped-shadow.dark span {
    border-color: #F0130B;
    background: #FED128;
  /*color: #393939;*/
}

.btn {
    font-family: 'Raleway', sans-serif;
    height: 80px;
    line-height: 65px;
    display: inline-block;
    letter-spacing: 1px;
    position: relative;
    font-size: 1.35rem;
    width: 250px;
    transition: opacity .3s,z-index .3s step-end,-webkit-transform .3s;
    transition: opacity .3s,z-index .3s step-end,transform .3s;
    transition: opacity .3s,z-index .3s step-end,transform .3s,-webkit-transform .3s;
    z-index: 1;
    /*background-color: transparent;*/
    cursor: pointer;
}

.btn {
    width: 155px;
    height: 48px;
    line-height: 38px;
}

/*button.btn.striped-shadow.white:after, button.btn.striped-shadow.white:before {
    background-image: linear-gradient(135deg,transparent 0,transparent 5px,#fff 5px,#fff 10px,transparent 10px);
}

button.btn.striped-shadow.blue:after, button.btn.striped-shadow.blue:before {
    background-image: linear-gradient(135deg,transparent 0,transparent 5px,#4183D7 5px,#4183D7 10px,transparent 10px);
}
*/
button.btn.striped-shadow.dark:after, button.btn.striped-shadow.dark:before {
    background-image: linear-gradient(135deg,transparent 0,transparent 5px,#F0130B 5px,#F0130B 10px,transparent 10px);
}

button.btn.striped-shadow:hover:before {
    max-height: calc(100% - 10px);
}

button.btn.striped-shadow:after {
    width: calc(100% - 4px);
    height: 8px;
    left: -10px;
    bottom: -9px;
    background-size: 15px 8px;
    background-repeat: repeat-x;
}
button.btn.striped-shadow:after, button.btn.striped-shadow:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    transition: max-height .3s,width .3s,-webkit-transform .3s;
    transition: transform .3s,max-height .3s,width .3s;
    transition: transform .3s,max-height .3s,width .3s,-webkit-transform .3s;
}

.btn.striped-shadow:hover {
    -webkit-transform: translate(-12px,12px);
    -ms-transform: translate(-12px,12px);
    transform: translate(-12px,12px);
  z-index: 3;
}

button.btn.striped-shadow:hover:after, button.btn.striped-shadow:hover:before {
    -webkit-transform: translate(12px,-12px);
    -ms-transform: translate(12px,-12px);
    transform: translate(12px,-12px);
}
button.btn.striped-shadow:before {
    width: 8px;
    max-height: calc(100% - 5px);
    height: 100%;
    left: -12px;
    bottom: -5px;
    background-size: 8px 15px;
    background-repeat: repeat-y;
    background-position: 0 100%;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    /*width: 400px;
    height: 250px;*/
    }

.flex-item {
    /*background-color: cornflowerblue;
    width: 100px;
    height: 100px;*/
    margin: 4px;
}
#poster {
-webkit-animation: background 5s cubic-bezier(1,0,0,1) infinite;
  animation: background 5s cubic-bezier(1,0,0,1) infinite;  
}
#square {
    /*width: 280px;
    height: 260px;*/
    background-color: red;
    -webkit-animation-name: square; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: square;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes square {
    from {background-color: #F0130B;}
    to {background-color: #FED128;}
}

/* Standard syntax */
@keyframes square {
    from {background-color: #F0130B;}
    to {background-color: #FED128;}

}

@-webkit-keyframes poster {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}

@keyframes poster {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}

.mySlides {display:none;}
</style>

 


  <!-- <div class="w3-display-topleft w3-margin-small w3-container w3-xlarge"> -->

<div class="w3-display-topleft flex-container rectangle">
    <button onclick="document.getElementById('menu').style.display='block'" class="flex-item btn striped-shadow dark"><span style="padding: 2px">menu</span></button>
    <br>
    <button onclick="document.getElementById('merch').style.display='block'" class="flex-item btn striped-shadow dark"><span style="padding: 2px">merch</span></button><br>

    <button class="flex-item btn striped-shadow dark"><span style="padding: 2px"><a href="https://www.ubereats.com/austin/food-delivery/crazy-rickys/8X46CIiPRfabM7DkLQmsFA/" class="fa fa-cutlery w3-text-xsmall" style= "text-decoration: none;" target="_blank"> uber eats</a></button></span><br>

    <button onclick="document.getElementById('contact').style.display='block'" class="flex-item btn striped-shadow dark "><span style="padding: 10px" class="fa fa-fire"> catering</button></span><br>
    </button>  
    <button class="flex-item btn striped-shadow dark"><span style="padding: 2px"><a href="https://www.facebook.com/Crazy-Rickys-601269506561520/" id = "facebook" class="fa fa-facebook-official w3-large" target="_blank" style="text-decoration: none;"> facebook</button></a></span>
</div>

  
  <div class="w3-display-bottomleft w3-small w3-container" id= "square">
    <p class="w3-large w3-opacity-off" id= "hours">tuesday-sunday 6pm-3am</p>
    <a href="https://g.co/kgs/fvw14G" style="text-decoration-style: double;" target="_blank"><p class="w3-large" id = "address">1817 E 12th St, Austin Texas 78702</p></a>
    <p class="w3-large w3-opacity-off" id= "phone">512-375-6495</p>
    <p class="w3-opacity-off" id="poweredBy">
    powered by <a href="https://apekearo.github.io/showoff" target="_blank">Anthony Pekearo</a></p>

    <!-- <div class="w3-display-bottom"> -->
    <!-- <p style="position: relative; z-index: 1;"> -->
    <!-- <button class="w3-button w3-yellow" style="border-style: dashed; margin: 0; margin-right: 28px;"><a href="https://www.facebook.com/Crazy-Rickys-601269506561520/" id = "facebook" class="fa fa-facebook-official w3-large" target="_blank"></button></a> -->
<!--     </p>
  </div>-->    
    <!-- Start of SimpleHitCounter Code -->
<div id = "counter" class="w3-center"><img src="http://simplehitcounter.com/hit.php?uid=2281551&f=0&b=16711680" border="0" height="18" width="83" alt="web counter"><br>web counter</div>
<!-- End of SimpleHitCounter Code -->

  </div>


<!-- Menu Modal -->
<div id="menu" class="w3-modal ferry">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">X X X</span>
      <h1>Entrees</h1>
    </div>
    <div class="w3-container">
      <h1>Cheese Burger <b>$6.00</b></h1>
      <h5>lettuce,tomato,pickle,onion,mayo</h5>
      <h1>Double Cheeseburger <b>$9</b></h1>
      <h5>make it a triple for $3 more!</h5>
      <h1>Veggie Burger <b> $6.00</b></h1>
      <h5>vegan patty,cheese,lettuce,tomato,pickle<br>**Zagat Rated Top 5 In Austin**</h5>
      <h1>Hot Dog <b> $6.00</b></h1>
      <h5>Hebrew National 100% beef kosher frank</h5>
      <h1>Frito Pie <b> $4.00</b></h1>
      <h5>vegan chili, cheddar,and sour cream</h5>
      <h1>French Fries <b> $5.00</b></h1>
      <h5>crinkle cut</h5>
    </div>
     <div class="w3-container w3-red">
      <h1>Add-Ons $1</h1>
    </div>
    <div class="w3-container">
      <h5>Bacon </h5>
      <h5>Fried Egg </h5>
      <h5>Chili $ Cheese</h5>
      <h5>Grilled Jalapeno </h5>
      <h5>Grilled Pineapple </h5>
      <h5>Sriracha Cole Slaw </h5>
      <h5>Fresh Avocado</h5>
    </div>
    <div class="w3-container w3-red">
      <h1>Sides</h1>
    </div>
    <div class="w3-container">
      <h5>Sriracha Cole Slaw <b>$1.00</b></h5>
      <h5>Whole Dill Pickle <b>$2.00</b></h5>
      <h5>Jalapeno Whole Dill Pickle <b>$3.00</b></h5>
      <h5>Bottled Water <b>$1.00</b></h5>
    </div>
   
  </div>
</div>

<!-- adding a merchandise modal -->

<div id="merch" class="w3-modal ferry">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red">
      <span onclick="document.getElementById('merch').style.display='none'" class="w3-button w3-display-topright w3-large">X X X</span>
      <h1>Look Crazy With A Shirt!!</h1>
    </div>
    <div class="w3-container w3-center">
    <a href="http://finesoutherngentlemen.com/store/greazy" target="_blank">
    <img id = "tshirt1" src="burglarBlack.jpg" alt= "shirt" height="375" width="345" style="box-shadow: 10px 10px 11px grey; margin-right: 75px; margin-left: 20px;"></a>
    <!-- <a href="#">
    <img src="burglarColor.jpg" alt= "shirt" height="255" width="255" style="box-shadow: 10px 10px 5px grey; margin-right: 15px; margin-bottom: 11px;"></a> -->
    <a href="http://finesoutherngentlemen.com/store/stones" target="_blank">
    <img id = "tshirt2" src="tongue1.jpg" alt= "shirt" height="375" width="345" style="box-shadow: 10px 10px 5px grey"></a>
    </div></div></div>


<!-- <script>var modal = document.getElementById('contact');
window.onclick = function(event){if (event.target == modal){
  modal.style.display = "none";
}}</script> -->
<!-- Contact Modal -->
<div id="contact" class="w3-modal ferry">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">X X X</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>We Cater! Send a Message about your plans or just send a message to Crazy Ricky!:</p>
      <form method="POST" action="https://formspree.io/crazyrickyatx@gmail.com">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" name="name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" name="phone" type="number" placeholder="Your Phone Number" required name="People"></p>
        <!-- <p><input class="w3-input w3-padding-16 w3-border" name="date" type="datetime-local" placeholder="Date and time" id = "date"></p> -->
        <p><input class="w3-input w3-padding-16 w3-border" name="message" type="text" placeholder="Message \ Request an order of food" required name="Message"></p>
        <p><button class="w3-button" type="submit" value="Send">SEND MESSAGE</button></p>
      </form>
    </div>
       
  </div>
</div>
 <!-- <div class="w3-container w3-display-left">

<i class="fa fa-facebook-official" style="font-size:48px" href="https://www.facebook.com/Crazy-Rickys-601269506561520/"></i></div> -->
<!-- <a href="" class="w3-button w3-black">Uber Eats</a>
 -->
 


<script>
window.onclick = function(event){
  var menuModal = document.getElementById('menu');
  var contactModal = document.getElementById('contact');
  var merchModal = document.getElementById('merch')
  if (event.target == menuModal){
    menuModal.style.display = "none";
  }else if(event.target == contactModal){
    contactModal.style.display = "none";
  }
   else if(event.target == merchModal){
    merchModal.style.display = "none";
   }
}
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
</body>
</html>

